{
  "configuration": {
    "connectionStrings": [
      {
        "name": "default",
        "connectionString": "localhost",
        "providerName": "System.IO"
      },
        {
            "name": "Demo.ConnectionString",
            "connectionString": "server=localhost;uid=root;pwd=1234;database=demo;",
            "providerName": "Dapper.MySql"
        }
    ]
  },
  "ApplicationSettings": {
  },
  "Swagger": {
    "JSONLocation": "/swagger/v1/swagger.json"
  }
}
